IptvFtw/MainPage.xaml

<Page
    x:Class="IptvFtw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IptvFtw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:IptvFtw.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <conv:NullToInvisibilityConverter x:Key="nullToInvisibilityConverter" />
    </Page.Resources>    
    <SplitView PanePlacement="Right" DisplayMode="Overlay" IsPaneOpen="False" x:Name="splitView">
        <SplitView.Pane>
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Settings</TextBlock>
                    <TextBlock Margin="0,10,0,0">Channel Playlist URL</TextBlock>
                    <TextBox Margin="0,10,0,0" x:Name="playlistUrlTextBox" Text="{Binding PlaylistUrl, Mode=OneWay}" />
                    <TextBlock  Margin="0,10,0,0" Style="{ThemeResource CaptionTextBlockStyle}">URL to an IPTV playlist (m3u8 format) that
                        contains the channel defintions you want to view. <Hyperlink NavigateUri="https://github.com/tomhollander/IptvFtw/wiki/Playlist-sources">More information</Hyperlink></TextBlock>
                    <Button Tapped="ApplyPlaylistUrl_Tapped" Margin="0,10,0,0">Apply</Button>
                    <TextBlock Margin="0,10,0,0" Foreground="Red" x:Name="playlistErrorTextBlock" Visibility="Collapsed" Text="Something really bad happened." TextWrapping="Wrap"/>
                    <TextBlock Margin="0,30,0,0" Visibility="{Binding RecentPlaylistUrls, Converter={StaticResource nullToInvisibilityConverter}}">Recent playlists:</TextBlock>
                    <ListView ItemsSource="{Binding RecentPlaylistUrls}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Margin="0" Text="{Binding}" Tapped="RecentPlaylistUrl_Tapped"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Black">

                <MediaElement  Tapped="MediaElement_Tapped" x:Name="mediaElement" AreTransportControlsEnabled="True">
                    <MediaElement.TransportControls>
                        <local:CustomMediaTransportControls x:Name="transportControls" IsSeekBarVisible="False" IsFullWindowButtonVisible="True" IsZoomButtonVisible="False" 
                                                            Tapped="MediaTransportControls_Tapped" SettingsClick="SettingsAppBarButton_Click"  />
                    </MediaElement.TransportControls>
                </MediaElement>

                <RelativePanel>
                    <Grid x:Name="topControls" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Rectangle  Fill="Gray" Opacity="0.5" />
                        <StackPanel>
                            <ListView x:Name="channelsListView" Height="90" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Enabled"  
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ItemsSource="{Binding Channels}" 
                              SelectedItem="{Binding SelectedChannel}" 
                              HorizontalAlignment="Center" 
                              SelectionChanged="ChannelsListView_SelectionChanged" SingleSelectionFollowsFocus="False" KeyUp="channelsListView_KeyUp">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding DisplayName}"  Visibility="{Binding IconUri, Converter={StaticResource nullToVisibilityConverter}}" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="70" Margin="10" />
                                            <Image Source="{Binding IconUri}" Height="70" Width="70" Margin="10"  />               
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedChannel.DisplayName}" Margin="20,0,20,10" Foreground="White" FontWeight="Bold" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentTvProgram.TitleAndSubtitle}" Margin="20,0,20,10" Foreground="White" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentTvProgram.Description}" Margin="20,0,20,10" Foreground="White" TextWrapping="Wrap" FontSize="11" />
                        </StackPanel>
                    </Grid>

                </RelativePanel>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
