IptvFtw/MainPage.xaml

<Page
    x:Class="IptvFtw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IptvFtw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:IptvFtw.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyUp="Page_KeyUp">

    <Page.Resources>
        <conv:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <conv:NullToInvisibilityConverter x:Key="nullToInvisibilityConverter" />
    </Page.Resources>    
    <SplitView PanePlacement="Right" DisplayMode="Overlay" IsPaneOpen="False" x:Name="splitView">
        <SplitView.Pane>
            <Grid Margin="10">
                <StackPanel x:Name="listPlaylists">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Playlists</TextBlock>
                    <ListView x:Name="playlistsListView" ItemsSource="{Binding Playlists}" SelectionChanged="PlaylistsListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center" Margin="10" Text="{Binding Name}" Width="180"></TextBlock>
                                    <Button  Width="40" Tapped="editPlaylistButton_Tapped">
                                        <SymbolIcon Symbol="Edit" />
                                    </Button>
                                    <Button  Width="40" Tapped="deletePlaylistButton_Tapped">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </StackPanel>

                         
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Margin="10" Tapped="AddPlaylist_Tapped">
                        <SymbolIcon Symbol="Add" ToolTipService.ToolTip="Add Playlist"  />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="addEditPlaylist" Visibility="Collapsed">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Settings</TextBlock>
                    <TextBlock Margin="0,10,0,0">Channel Playlist URL</TextBlock>
                    <TextBox Margin="0,10,0,0" x:Name="playlistUrlTextBox" Text="{Binding Url, Mode=OneWay}" />
                    <TextBlock  Margin="0,10,0,0" Style="{ThemeResource CaptionTextBlockStyle}">URL to an IPTV playlist (m3u8 format) that
                        contains the channel defintions you want to view. <Hyperlink NavigateUri="https://github.com/tomhollander/IptvFtw/wiki/Playlist-sources">More information</Hyperlink></TextBlock>
                    <Button Tapped="ApplyPlaylistUrl_Tapped" x:Name="loadPlaylistButton" Margin="0,10,0,0">Load</Button>
                    <TextBlock Margin="0,10,0,0" Foreground="Red" x:Name="playlistErrorTextBlock" Visibility="Collapsed" Text="Something really bad happened." TextWrapping="Wrap"/>
                    <TextBlock Margin="0,10,0,0" x:Name="playlistNameCaption">Playlist Name</TextBlock>
                    <TextBox Margin="0,10,0,0" x:Name="playlistName" Text="{Binding Name, Mode=OneWay}" />
                    <TextBlock Margin="0,10,0,0" x:Name="includeChannelsCaption">Include channels</TextBlock>
                    <ListView x:Name="includeChannelsListView" Height="500">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding Included,Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="saveButton" Tapped="saveButton_Tapped" Margin="10"  IsEnabled="False">Save</Button>
                        <Button x:Name="cancelButton" Tapped="cancelButton_Tapped" Margin="10">Cancel</Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Black">

                <MediaElement  Tapped="MediaElement_Tapped" x:Name="mediaElement" AreTransportControlsEnabled="True">
                    <MediaElement.TransportControls>
                        <local:CustomMediaTransportControls x:Name="transportControls" IsSeekBarVisible="False" IsFullWindowButtonVisible="True" IsZoomButtonVisible="False" 
                                                            Tapped="MediaTransportControls_Tapped" SettingsClick="SettingsAppBarButton_Click" />
                    </MediaElement.TransportControls>
                </MediaElement>
                <TextBlock x:Name="channelNumberTextBlock"  Visibility="Collapsed" Margin="100,200,0,0"  Text="123"  FontSize="100" FontFamily="Consolas" XYFocusKeyboardNavigation="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" >
                </TextBlock>
                <RelativePanel>
                    <Grid x:Name="topControls" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Rectangle  Fill="Gray" Opacity="0.5" />
                        <StackPanel>
                            <ListView x:Name="channelsListView" Height="90" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Enabled"  
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ItemsSource="{Binding CurrentPlaylist.IncludedChannels}" 
                              SelectedItem="{Binding SelectedChannel}" 
                              HorizontalAlignment="Center" 
                              SelectionChanged="ChannelsListView_SelectionChanged" SingleSelectionFollowsFocus="False" KeyUp="channelsListView_KeyUp">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding DisplayName}"  Visibility="{Binding IconUri, Converter={StaticResource nullToVisibilityConverter}}" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="70" Margin="10" />
                                            <Image Source="{Binding IconUri}" Height="70" Width="70" Margin="10" ToolTipService.ToolTip="{Binding DisplayNameAndChannelNumber}" />               
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedChannel.DisplayName}" Margin="20,0,20,10" Foreground="White" FontWeight="Bold" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentTvProgram.TitleAndSubtitle}" Margin="20,0,20,10" Foreground="White" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentTvProgram.Description}" Margin="20,0,20,10" Foreground="White" TextWrapping="Wrap" FontSize="11" />
                        </StackPanel>
                    </Grid>

                </RelativePanel>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
